NEO4J_URI=neo4j+s://a4051114.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=SRr0ul04xAaSdhOkmCvgFHjyZKaYFNOZXiE03JZXptA
SECRET_KEY=your-secret-key
FAKE_API_URL=http://localhost:8000

#https://api-onecloud.multicloud.tivit.com/fake

#http://localhost:8000
